
-- schema to model software from bigfix database
--

-- Center ids
drop table if exists center_map cascade;
create table center_map (
   rowid serial primary key,
   center_name varchar not null UNIQUE
);

-- Process ids
drop table if exists process_map cascade;
create table process_map (
   rowid serial primary key,
   process_name varchar,
   process_path varchar not null UNIQUE,
   file_description varchar,
   file_version varchar
);

drop table if exists os_map cascade;
create table os_map (
   rowid serial primary key,
   os_name varchar not null UNIQUE
);

-- Devices (machines)
drop table if exists device_map cascade;
create table device_map (
   rowid serial primary key,
   device_name varchar not null UNIQUE,
   center_id BIGINT references center_map (rowid),
   is_server int default 0,
   is_virtual int default 0,
   os_id BIGINT references os_map (rowid)
);

-- (installed, on disk) software
drop table if exists software_map;
create table software_map (
   rowid serial primary key,
   software_name varchar,
   install_location varchar not null UNIQUE
);

-- association tables

-- associate (software) processes which are in memory
-- with the device where they are running
drop table if exists device_process_assoc cascade;
create table device_process_assoc (
   device_id BIGINT references device_map (rowid),
   process_id BIGINT references process_map (rowid),
   UNIQUE (process_id, device_id)
);

drop table if exists device_software_assoc cascade;
create table device_software_assoc (
   device_id BIGINT references device_map (rowid),
   software_id BIGINT references software_map (rowid),
   UNIQUE (software_id, device_id)
);

-- logging
drop table if exists file_insert_log;
create table file_insert_log (
   filename varchar,
   inserted timestamp default now() 
);

-- harvested status results for processes
drop table if exists process_status;
create table process_status (
   process_name varchar not NULL,
   description varchar,
   status varchar not NULL,
   url varchar
); 



