
drop view if exists device_process cascade;
create view device_process AS
    select dp.*, p.process_name, p.process_path from
        ( select d.rowid as device_id, d.*, a.process_id from 
            (select * from device_process_assoc) as a
        inner join
            (select * from device_map ) as d
        on 
            a.device_id = d.rowid
        ) as dp
        inner join
        (select * from process_map ) as p
        on
            dp.process_id = p.rowid
;


drop view if exists device_software;
create view device_software AS
    select ds.*, s.software_name, s.install_location from
        ( select d.rowid as device_id, d.*, a.software_id from
            (select * from device_software_assoc) as a
        inner join
            (select * from device_map ) as d
        on
            a.device_id = d.rowid
        ) as ds
        inner join
        (select * from software_map ) as s
        on
            ds.software_id = s.rowid
;


create extension fuzzystrmatch;

drop view if exists process_compare;
create view process_compare AS
    select ps.file_name, (ps.location || dp.process_name) as location, ps.status, dp.process_name, dp.process_path, levenshtein(ps.location, dp.process_path) as dist from
        ( select * from process_status ) as ps 
        inner join
        (select * from device_process ) as dp
        on
            dp.process_name = ps.process_name
;
