
-- trimmed down schema for just software 
--
drop view if exists devices;
create view devices AS
    select d.*, os.os_name from 
        ( select * from os_map) as os
          inner join
        (select * from device_map ) as d
          on
          d.os_id = os.rowid
;

-- this view doesnt make all of the possible joins, just a basic join
-- between software and devices
drop view if exists device_software_basic;
create view device_software_basic AS
    select ds.*, s.software_name, s.install_location from
       ( select d.rowid as device_id, d.*, a.software_id from
          (select DISTINCT * from device_software_assoc) as a
           inner join
          (select * from device_map ) as d
           on
          a.device_id = d.rowid
       ) as ds
        inner join
       (select * from software_map ) as s
        on
       ds.software_id = s.rowid
;


drop view if exists device_software;
create view device_software AS
  select adsc.*, cntr.center_name from 
    (select ads.*, os.os_name from 
        ( select * from os_map) as os
          inner join
        ( select * from device_software_basic ) as ads
        on
          ads.os_id = os.rowid
    ) as adsc
    inner join 
    ( select * from center_map ) as cntr
    on
      adsc.center_id = cntr.rowid
;


-- OK, not a view, but speeds queries
-- build a filtered table of software for faster queries
-- this should be done programatically in the future.

select software_name, install_location into table rdbs_data from software_map where software_name not ilike '%install%' and software_name not ilike '%uninstall%' and software_name not ilike '%ODBC%' and software_name not ilike '%JDBC%' and software_name not ilike '%update%' and software_name not ilike '%document%' and software_name not ilike '%client%' and software_name not ilike '%driver%' and software_name not ilike '%adapter%' and software_name not ilike '%tools%' and software_name not ilike '%toolkit%' and software_name not ilike '%upgrade%' and software_name not ilike '%utility%' and software_name not ilike '%utilities%' and software_name not ilike '%browser%' and software_name not like '%TOAD%';

